{
  "name": "generate-tag-name",
  "version": "v1.8.0",
  "description": "Generate tag names with the help of semantic versioning and pull requests labels.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && prettier --write . && eslint src/**/*.ts",
    "test": "git branch -f playground && git checkout playground && npm run package",
    "package": "ncc build --source-map --license licenses.txt && git add dist/ -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelRipoll23/release-action.git"
  },
  "keywords": [
    "release",
    "action"
  ],
  "author": "MiguelRipoll23",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.5"
  }
}
